<view class="page__bd page__bd_spacing">
    <view class="weui-cells__title">教材录入</view>
    </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">序号:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入序号" />
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">书名:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入书名" />
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">出版社:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入出版社" />
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">ISBN:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入ISBN" />
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">作者:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入作者" />
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">版次:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入版本" />
                </view>
            </view>

                <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">出版年月:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入出版年月" />
                </view>
            </view>

                <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">单价:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入单价" type="number"/>
                </view>
            </view>

        </view>
    

    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="addBook">录入</button>
</view>