<view class="page__bd page__bd_spacing">
    <view class="weui-cells__title">教学计划</view>
    </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">周次:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入周数" />
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">教学内容:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入教学内容" />
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">目标:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入目标" />
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">考核方式:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入考核方式" />
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">课外作业:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入课外作业" type="number"/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">备注:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入备注" type="number"/>
                </view>
            </view>
            <!--<view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="addBook">开始录入</button>
            </view>-->



        </view>
    

    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="addBook">开始录入</button>
</view>